package hw

import (
	"math"
)

type Geom struct {
	X1, Y1, X2, Y2 float64
}

func (g *Geom) CalculateDistance() float64 {
	return math.Sqrt(math.Pow(g.X2-g.X1, 2) + math.Pow(g.Y2-g.Y1, 2))
}

/*
	1. (geom Geom) замена на (g *Geom) -> Это стилистически правильнее, делает код понятночитаемым для всех и позволяет работать с конкретной переменной
	2. (distance float64) замена на float64 - избавляемся от лишнего шума, длина между точками всегда будет типа float64
	3. проверка переменных на наличие отрицательных значений - бессмысленна
	4. Операцию по вычислению расстояния между точками можно сразу передавать в return
*/
